# yuliyuli_enterprise3.0

./: .env.example  .gitignore  CI_CD_GUIDE.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
frontend/: index.html
src/main/java/com/yuliyuli/: YuliyuliEnterpriseApplication.java
src/main/java/com/yuliyuli/annotation/: Desensitize.java  OperationLog.java  RateLimit.java
src/main/java/com/yuliyuli/aspect/: OperationLogAspect.java  RateLimitAop.java
src/main/java/com/yuliyuli/common/: CurrentUserHolder.java  PageResult.java  Result.java
src/main/java/com/yuliyuli/config/: AsyncThreadPoolConfig.java  CacheConfig.java  DesensitizeSerializer.java  JwtTokenFilter.java  Knife4jConfig.java  MybatisConfig.java  RabbitMqConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  SnowflakeConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/com/yuliyuli/consumer/: CommentConsumer.java  FollowConsumer.java  HotVideoPlayConsumer.java  VideoCollectConsumer.java  VideoDeleteConsumer.java  VideoDeliverConsumer.java  VideoLikeConsumer.java  VideoPlayConsumer.java
src/main/java/com/yuliyuli/controller/: InfoController.java  SearchController.java  UserController.java  VideoController.java
src/main/java/com/yuliyuli/document/: VideoDocument.java
src/main/java/com/yuliyuli/dto/query/: CommentWrapper.java  FollowWrapper.java  UserWrapper.java  VideoLikeWrapper.java  VideoWrapper.java
src/main/java/com/yuliyuli/dto/vo/: HotRecommendVideoVO.java  LoginVO.java  SearchVideoVO.java  UpdateUserInfoVO.java  VideoVO.java
src/main/java/com/yuliyuli/entity/: Comment.java  CommentLike.java  CurrentUserHolder.java  ExistingPhone.java  Follow.java  Type.java  User.java  UserInfo.java  Video.java  VideoCollection.java  VideoDelivery.java  VideoDeliveryWithoutFile.java  VideoLike.java
src/main/java/com/yuliyuli/entity/delivery/: VideoDelivery.java  VideoDeliveryWithoutFile.java
src/main/java/com/yuliyuli/entity/document/: VideoDocument.java
src/main/java/com/yuliyuli/entity/info/: Follow.java
src/main/java/com/yuliyuli/entity/user/: ExistingPhone.java  User.java  UserInfo.java
src/main/java/com/yuliyuli/entity/video/: Comment.java  CommentLike.java  Type.java  Video.java  VideoCollection.java  VideoLike.java
src/main/java/com/yuliyuli/enums/: DesensitizeType.java
src/main/java/com/yuliyuli/exception/: GlobalExceptionHandler.java
src/main/java/com/yuliyuli/init/: BloomFilterInit.java  HotUserInit.java  SearchVideoInit.java  VideoInfoInit.java
src/main/java/com/yuliyuli/interceptor/: LoginInterceptor.java
src/main/java/com/yuliyuli/mapper/: CommentMapper.java  ExistPhoneMapper.java  FollowMapper.java  SearchMapper.java  UserInfoMapper.java  UserMapper.java  VideoLikeMapper.java  VideoMapper.java
src/main/java/com/yuliyuli/query/: FollowWrapper.java  UserWrapper.java  VideoLikeWrapper.java  VideoWrapper.java
src/main/java/com/yuliyuli/repository/: VideoRepository.java
src/main/java/com/yuliyuli/service/: InfoService.java  SearchService.java  UserService.java  VideoService.java
src/main/java/com/yuliyuli/service/impl/: InfoServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/yuliyuli/task/: DelayedTaskProcessor.java  HotVideoRefreshTask.java
src/main/java/com/yuliyuli/timer/: DelayedTaskProcessor.java
src/main/java/com/yuliyuli/util/: BloomFilterUtil.java  DesensitizeUtil.java  JwtUtil.java  RateLimiterUtil.java  TransferUtil.java  VideoConvertUtil.java
src/main/java/com/yuliyuli/vo/: HotRecommendVideoVO.java  LoginVO.java  SearchVideoVO.java  UpdateUserInfoVO.java  VideoVO.java
src/main/resources/: application.yml
src/test/java/com/yuliyuli_enterprise/: YuliyuliEnterpriseApplicationTests.java
yuliyuli-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
yuliyuli-frontend/src/: App.vue
yuliyuli-frontend/src/components/: LoadingSpinner.vue
yuliyuli-frontend/src/router/: index.ts
yuliyuli-frontend/src/views/: AuthorView.vue  HomeView.vue  ProfileView.vue  SearchResultView.vue  UploadView.vue  VideoDetailView.vue  VideoManagerView.vue
